.left-defaultAn {
  position: fixed;
  left: 0%;
  width: 100vw;
  height: 100vh;
}

.slide-left-enter-active:extend(.left-defaultAn) {
  top: 120px;
  animation: slideInLeft 0.2s linear forwards;
}

.slide-left-leave-active:extend(.left-defaultAn) {
  top: 120px;
  animation: slideInRight 0.2s linear forwards;
}

.slide-right-enter-active:extend(.left-defaultAn) {
  top: 120px;
  animation: slideOutLeft 0.2s linear forwards;
}

.slide-right-leave-active:extend(.left-defaultAn) {
  top: 120px;
  animation: slideOutRight 0.2s linear forwards;
}

@keyframes slideInLeft {
  from {
    transform: translate3d(100%, 0, 0);
    position: fixed;
    top: 120px;
    left: 0;
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0, 0);
    position: fixed;
    top: 120px;
    left: 0;
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translate3d(0%, 0, 0);
    position: fixed;
    top: 120px;
    left: 0;
    opacity: 1;
  }
  to {
    transform: translate3d(-100%, 0, 0);
    position: fixed;
    top: 120px;
    left: 0;
    opacity: 0;
  }
}

/*向右滑动*/
@keyframes slideOutLeft {
  from {
    transform: translate3d(-100%, 0, 0);
    position: fixed;
    top: 120px;
    left: 0;
    opacity: 1;
  }
  to {
    transform: translate3d(0%, 0, 0);
    position: fixed;
    top: 120px;
    left: 0;
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    transform: translate3d(0%, 0, 0);
    position: fixed;
    top: 120px;
    left: 0;
    opacity: 1;
  }
  to {
    transform: translate3d(100%, 0, 0);
    position: fixed;
    top: 120px;
    left: 0;
    opacity: 1;
  }
}

.top-bottom-enter-active {
  animation: toTop 0.25s ease-out forwards;
}

.top-bottom-leave-active {
  animation: toBottom 0.25s ease-in forwards;
}

@keyframes toTop {
  from {
    transform: translate3d(0, 100%, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes toBottom {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    transform: translate3d(0, 100%, 0);
  }
}
