@import "./mixin.less";
@import "./theme.less";
@import "./animation.less";

@font-face {
  font-family: "PingFang";
  src: url(../font/PingFang1.ttf);
}

@font-face {
  font-family: "PingFangfi";
  src: url(../font/PingFang3.ttf);
}

@font-face {
  font-family: "PingFanglt";
  src: url(../font/PingFang4.ttf);
}

::-webkit-scrollbar {
  display: none;
}

body,
html {
  font-family: "PingFang";
  height: 100%;
}

input,
textarea {
  border: none;
  font-size: 32px;
  resize: none;
}

button {
  border: none;
}

#app {
  min-height: 100vh;
  width: 100%;
}

// 遮罩层
.mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}

// 导航占位符
.bars_placeholder {
  height: 120px;
}

// 超出2行显示省略号
.ovf2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

// 字体颜色 灰色
.text-grey {
  color: #bdbdbd;
}

// 字体大小 12 - 28
.font(@i) when(@i <= 36) {
  .f@{i} {
    font-size: @i + 0px;
  }
  .font((@i + 2));
}

.font(12);

.bg0 {
  background: rgba(0, 0, 0, 0) !important;
}

// 用户头像
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

// 头像男性
.avatar-boy {
  box-shadow: 2px 2px 2px 1px #b0e4fe, 0px 0px 00px 4px #1c8bd7,
    inset 0px 0px 0px 10px #ffffff;
}

// 头像女性
.avatar-girl {
  box-shadow: 4px 4px 2px 1px #ffd3ea, 0px 0px 0px 4px #df425a,
    inset 0px 0px 0px 10px #ffffff;
}
