@primary: #159cf9; // 主题色

// 主题色
@theme-light: #ffffff;
@theme-dark: #242633;

// 文字主颜色
@dark-text-color: #acb5c7;
@light-text-color: #2f3032;

// 文字标题颜色
@dark-h1-color: #d1d0e2;
@dark-h2-color: #c8cbd7;
@light-h1-color: #484a4c;
@light-h2-color: #484a4c;

// 内容背景
@dark-bg-color: #2a293b;
@light-bg-color: #f5f6f7;

// 遮罩层
@dark-mask-bg: rgba(115, 116, 115, 0.3);
@light-mask-bg: rgba(153, 153, 153, 0.3);

// 遮罩层内容背景
@dark-ctx-bg: #1a192b;
@light-ctx-bg: #ffffff;

// 按钮颜色
@dark-btn-color: #7a8295;
@dark-btn-text-color: #b9b9cc;
@light-btn-color: #e3e3e3;
@light-btn-text-color: #797a7f;

// 分割线
@dark-divider: #1f1e29;
@light-divider: #f4f3f7;
