@import "./mixin.less";

.theme-light {
  color: #686969;
  background-color: @theme-light;

  // 顶部 底部导航 固定按钮
  .TopBar,
  .NavBar,
  .page,
  .Fixed-btn {
    background-color: @theme-light;
  }

  // 背景
  .bg {
    background-color: @light-bg1-color;
  }

  // 底部导航 / 固定按钮
  .NavBar,
  .Fixed-btn {
    box-shadow: 0 2px 5px 5px rgba(121, 36, 36, 0.2);
  }

  .van-toast {
    background-color: rgba(0, 0, 0, 0.7);
  }

  // 分割线
  .IzDivider,
  .van-action-sheet__gap {
    background-color: @light-divider;
  }

  // 文字颜色
  .text-color,
  .van-action-sheet__name,
  .van-action-sheet__cancel {
    color: @light-text-color;
  }

  // 次要文字颜色
  .sed-color {
    color: @light-sed-color;
  }

  // 标题颜色1
  .h1-color {
    color: @light-h1-color;
  }

  // 标题颜色2
  .h2-color {
    color: @light-h2-color;
  }

  // 次背景 输入框背景
  .bg-color,
  .textarea,
  .van-action-sheet__item,
  .van-action-sheet__cancel {
    background-color: @light-bg-color;
  }

  // 按钮样式
  .btn-color {
    color: @light-btn-text-color;
    background-color: @light-btn-color;
  }

  // 遮罩层样式
  .mask,
  .van-overlay {
    background-color: @light-mask-bg;
  }

  // 遮罩层内容背景
  .content {
    background-color: @light-ctx-bg;
  }
}

// ------------------------------------------------------------

.theme-dark {
  background-color: @theme-dark;
  color: #8a92a5;

  // 顶部 底部导航栏 背景 固定按钮
  .TopBar,
  .NavBar,
  .page,
  .Fixed-btn {
    background-color: @theme-dark;
  }

  // 次背景
  .bg {
    background-color: @dark-bg1-color;
  }

  // 底部导航 / 固定按钮
  .NavBar,
  .Fixed-btn {
    box-shadow: 0 2px 5px 5px rgba(143, 137, 137, 0.2);
  }

  .van-toast {
    background-color: rgba(255, 255, 255, 0.7);
  }

  // 分割线
  .IzDivider,
  .van-action-sheet__gap {
    background-color: @dark-divider;
  }

  // 文字颜色
  .text-color,
  .van-action-sheet__name,
  .van-action-sheet__cancel {
    color: @dark-text-color;
  }

  // 次要文字颜色
  .sed-color {
    color: @dark-sed-color;
  }

  // 标题颜色1
  .h1-color {
    color: @dark-h1-color;
  }

  // 标题颜色2
  .h2-color {
    color: @dark-h2-color;
  }

  // 次背景 输入框背景
  .bg-color,
  .textarea,
  .van-action-sheet__item,
  .van-action-sheet__cancel {
    background-color: @dark-bg-color;
  }

  // 按钮样式
  .btn-color {
    color: @dark-btn-text-color;
    background-color: @dark-btn-color;
  }

  // 遮罩层样式
  .mask,
  .van-overlay {
    background-color: @dark-mask-bg;
  }

  // 遮罩层内容背景
  .content {
    background-color: @dark-ctx-bg;
  }
}
